title: Sobre castração
subtitle: Por que castrar?

items:
  - title: Castrar também é um ato de amor
    icon: "icon-heart"
    featured: true
  - title: Castrar previne doenças e comportamentos agressivos
    icon: "icon-like"
    featured: false
  - title: Castrar reduz a quantidade de filhotes abandonados nas ruas
    icon: "icon-home"
    featured: false

intro: "São vários os benefícios da contracepção cirúrgica (conhecida como castração) em cães e gatos machos e fêmeas. Ao contrário do que algumas pessoas podem pensar, castrar é também um ato de amor, pois protege seu bichinho de doenças, e muitas vezes evita que ele se machuque em brigas com outros animais, principalmente no caso de machos.
<br /><br />
Além disso, você contribui para o controle populacional desses animais, que podem escapar para procriar sem o nosso conhecimento. A castração previne zoonoses, e é especialmente importante para evitar crias acidentais e indesejadas, reduzindo também a quantidade de filhotes abandonados nas ruas."
motivos: "Conheça os principais benefícios da castração:"
machos: "<li>Machos castrados costumam perder o hábito de fugir.</li>
    <li>Na maioria dos casos, a castração de cães machos reduz o comportamento inconveniente de agarrar-se às pernas de estranhos, em simulação de cópula.</li>
    <li>A urina serve, entre machos adultos, como demarcador de território. Se o animal for castrado antes de adquirir esse comportamento, não sentirá o ímpeto de demarcar seu território na idade adulta. Em animais adultos que já têm esse comportamento, no entanto, o hábito pode persistir.</li>
    <li>Redução da excitabilidade e agressividade nos machos durante o cio das fêmeas.</li>
    <li>Prevenção de neoplasias testiculares e doenças hereditárias.</li>
    <li>Redução da procriação indesejada e controle populacional.</li>
    <li>Evita disseminação de zoonoses.</li>
    <li>Evita disseminação de doenças sexualmente transmissíveis.</li>"
femeas: "<li>Evita crias indesejáveis e o crescimento populacional, além de contribuir para a redução do abandono de crias.</li>
    <li>Prevenção de neoplasias mamárias e doenças hereditária, quando a castração é realizada antes do primeiro cio.</li>
    <li>Evita disseminação de zoonoses.</li>
    <li>Evita disseminação de doenças sexualmente transmissíveis.</li>
    <li>Cessa os incômodos do cio, como sangramento e a atração de machos.</li>
    <li>Evita doenças do trato reprodutivo.</li>"
imagem: "/fotos/IMG_0649.jpg"
fonte: "<em>Contracepção cirúrgica em cães e gatos</em>, de Alfredo Feio da Maia LIMA, Stelio Pacca Loureiro LUNA e Werner John PAYNE. Editora MedVet, 2015."
