title: Como ajudar

text: "Antes de mais nada, <strong>castre seus animais</strong>! Além de garantir o bem-estar de seus bichinhos, você ajuda a proteger os animais de rua que ainda não foram castrados, e evita que filhotes sejam abandonados à própria sorte."

apoioamigo: "Dependemos de <strong>doações voluntárias</strong> para todas as nossas ações. Com essa ajuda, e graças aos voluntários, podemos realizar castrações com preços acessíveis ou, em casos especiais, até mesmo gratuitas.
<br /><br />
Contamos com sua colaboração para possibilitar esse trabalho! Temos caixinhas de contribuição espalhadas pelo comércio de Lençóis. Elas são mais ou menos assim:"

caixinha: "/fotos/10422929.jpg"

conta: "Instituição: 403 - Cora SCD
<br />
Agência: 0001
<br />
Conta: 1245079-8
<br />
Nome da Empresa: Diga Aí Bicho
<br />
CNPJ: 22.970.724/0001-09
<br /><br />
Para transferir via PIX utilize a chave <strong>digaaibicho@gmail.com</strong> ou escaneie o QR Code:"

qrcode: "/img/qrcode-doacao.jpg"
codigo: "00020126430014br.gov.bcb.pix0121digaaibicho@gmail.com5204000053039865802BR5913Diga Aí Bicho6007Lençóis622605225kGTsw9zX423WbAi7ViE4T6304CBD7"

sejavoluntario: "
<h4>seja voluntário!</h4>

Pessoas interessadas no bem estar de nossos bichinhos, dispostas a dedicar-lhes um pouco de seu tempo, são sempre bem-vindas! Entre outras coisas, precisamos de ajuda com divulgação, para ampliar o alcance de nosso trabalho na cidade de Lençóis, e mobilizar a população para a importância da castração e da posse responsável. <a href='#contact'>Entre em contato conosco</a> e conte-nos como você pode ajudar!<br /><br />

<h4>empresa amiga dos bichos</h4>

Se você tem uma empresa, e gostaria de apoiar-nos de forma recorrente, seja com recursos financeiros ou outros tipos de doação, escreva para nós e torne-se um apoiador oficial DIGA AÍ, BICHO.
"
