title: Contato
subtitle: "" 

items:
  - title: E-mail
    content: digaaibicho@gmail.com
    href: "mailto:digaaibicho@gmail.com"
  - title: Facebook
    content: digaaibicho.lencois
    href: "https://www.facebook.com/digaaibicho.lencois/"
